# mybatis

MybatisDemo/: pom.xml
MybatisDemo/src/main/java/com/zhaodf/dao/: MalltUserDao.java
MybatisDemo/src/main/java/com/zhaodf/demo/: Demo.java
MybatisDemo/src/main/java/com/zhaodf/model/: MalltUser.java  MalltUserBook.java  MalltUserCourse.java  MalltUserExample.java  MalltUserModel.java  MalltUserRole.java
MybatisDemo/src/main/java/com/zhaodf/objectFactory/: ExampleObjectFactory.java
MybatisDemo/src/main/java/com/zhaodf/pattern/AdapterPattern/: Adapter.java  Client.java  ThreePhaseElectricalJack.java  TwoPhaseElectricalSocketAperture.java
MybatisDemo/src/main/java/com/zhaodf/pattern/builderPattern/: Builder.java  HtmlBuilder.java  TextBuilder.java
MybatisDemo/src/main/java/com/zhaodf/pattern/decoratorPattern/: MythChange.java  MythChangeToBee.java  MythChangeToFish.java  PlayDevil.java  Sunstory.java  TestDecorator.java
MybatisDemo/src/main/java/com/zhaodf/pattern/factoryMethodPattern/: AddFactory.java  AddOperation.java  Operation.java  OperationFactory.java  SubFactory.java  SubOperation.java  TestOperation.java
MybatisDemo/src/main/java/com/zhaodf/pattern/iteratorPattern/: Aggregate.java  Book.java  BookSelf.java  BookSelfIterator.java  Iterator.java  TestIteratorPattern.java
MybatisDemo/src/main/java/com/zhaodf/pattern/prototypePattern/: Client.java  Manager.java  MessageBox.java  Product.java  UnderLinePen.java
MybatisDemo/src/main/java/com/zhaodf/pattern/proxyPattern/: GiveGift.java  GiveGiftImpl.java  GiveGiftInvocationHandler.java  TestProxy.java
MybatisDemo/src/main/java/com/zhaodf/pattern/simpleFactory/: Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java  TestOperation.java
MybatisDemo/src/main/java/com/zhaodf/pattern/strategyPattern/strategy/: CashContext.java  CashDiscount.java  CashNomal.java  CashReturn.java  CashSuper.java  TestCash.java
MybatisDemo/src/main/java/com/zhaodf/plugin/: ExamplePlugin.java
MybatisDemo/src/main/java/com/zhaodf/typeHandler/: ExampleTypeHandler.java
MybatisDemo/src/main/resources/: db-core.xml  db-info.properties  log4j.properties
MybatisDemo/src/main/resources/mappers/: malltUserDao-mapper.xml
MybatisDemo/src/test/java/: MyBatisDemoTest.java
annotation/: pom.xml
annotation/src/main/java/com/zhaodf/dao/: MalltUserMapper.java
annotation/src/main/resources/: db-core.xml
annotation/src/test/java/: AnnotationDemoTest.java
generator/: pom.xml
generator/src/main/java/com/zhaodf/dao/: MalltUserMapper.java
generator/src/main/java/com/zhaodf/model/: MalltUser.java  MalltUserExample.java
generator/src/main/resources/generator/: db-core.xml  generatorConfig.xml
generator/src/main/resources/mappers/: MalltUserMapper.xml
generator/src/test/java/: GeneratorDemoTest.java
